<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .demo1{
            width: 800px;
            height: 250px;
            background-color: pink;
            margin: 10px 10px
        }
        .demo2{
            width: 800px;
            height: 250px;
            background-color: hotpink;
            margin: 10px 10px
        }
        .demo1 .demo11{
            width: 350px;
            height: 200px;
            background-color: green;
            float: left;
            box-sizing: border-box;
            margin-left: 25px;
            margin-top:25px
        }
        .demo1 .demo12{
            width: 350px;
            height: 200px;
            background-color: green;
            float: right;
            box-sizing: border-box;
            margin-right: 25px;
            margin-top:25px
        }
        .demo2 .demo21{
            width: 150px;
            height: 200px;
            background-color: green;
            float: left;
            box-sizing: border-box;
            margin-left: 25px;
            margin-top:25px
        }
        .demo2 .demo22{
            width: 150px;
            height: 200px;
            background-color: green;
            float: left;
            box-sizing: border-box;
            margin-left: 50px;
            margin-top:25px
        }
        .demo2 .demo23{
            width: 150px;
            height: 200px;
            background-color: green;
            float: left;
            box-sizing: border-box;
            margin-left: 50px;
            margin-top:25px
        }
        .demo2 .demo24{
            width: 150px;
            height: 200px;
            background-color: green;
            float: left;
            box-sizing: border-box;
            margin-left: 50px;
            margin-top:25px
        }
    </style>
</head>
<body>
    <div class="demo1">
        <div class="demo11"></div>
        <div class="demo12"></div>
    </div>
    <div class="demo2">
        <div class="demo21"></div>
        <div class="demo22"></div>
        <div class="demo23"></div>
        <div class="demo24"></div>
    </div>
</body>
</html>